@import 'bootstrap';
@import 'responsive';

@bodyBackground: #FAF7EC;
@navbarBrandColor: #989CAE;

body {
  background-image: url(/images/light_tile.gif);
}

.brand {
  font-family: @monoFontFamily;

  abbr {
    border: none;
    cursor: pointer;
  }

  .jw-logo-tag-delim {
    color: #383C4E;
  }
}

#body {
  padding: 50px 1em 1em;
  background-color: @bodyBackground;
  box-shadow: 0 10px 10px 10px @bodyBackground;
}

@media (max-width: 979px) {
  #body {
    padding-top: 0;
  }
}

.jw-portfolio-item {
  .well {
    padding-top: 0.5em;
    padding-bottom: 0;
    position: relative;

    h1 {
      font-size: 100%;
      line-height: 20px;
    }

    .jw-portfolio-logo {
      text-align: center;
      margin: 0 -19px;
      height: 150px;
      padding: 1em;
    }
  }

  .jw-portfolio-description {
    font-size: 85%;
    width: 100%;
    background-color: #FFFFFF;

    .jw-portfolio-description-inner {
      padding: 1em;

      dt {
        word-wrap: break-word;
        margin-left: 0;
      }
    }
  }
}

.jw-portfolio-amaysim .jw-portfolio-logo {
  background-color: #FFFFFF;
}

.jw-portfolio-tr .jw-portfolio-logo {
  background-color: #FC6A02;
}

.jw-portfolio-khadi .jw-portfolio-logo {
  background-color: #8DA420;
}

.jw-portfolio-zs .jw-portfolio-logo {
  background-color: #B6C5C8;
}

.jw-portfolio-partimi .jw-portfolio-logo,
.jw-portfolio-gh .jw-portfolio-logo {
  background-color: #FFFFFF;
}

.jw-portfolio-ispolson .jw-portfolio-logo {
  background-color: #003200;
}

.jw-portfolio-ag .jw-portfolio-logo {
  background-color: #262626;
}

.jw-portfolio-tangmere .jw-portfolio-logo {
  background-color: #ACBAD4;
}

.jw-portfolio-rdi .jw-portfolio-logo {
  background-color: #C4C6B0;
}

.jw-portfolio-tp .jw-portfolio-logo {
  background-color: #231F20;
}

.js-enabled .jw-portfolio-description {
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0.9;
  overflow: hidden;
}

.js-loading .jw-portfolio-description {
  visibility: hidden;
}

.jw-portfolio-toggle {
  .btn;
  .pull-right;

  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

.ah {
  position: absolute;
  top: -99999px;
  left: -99999px;
}

