section {
  .well {
    padding-top: 0.5em;

    h1 {
      font-size: 100%;
      line-height: 20px;
    }

    .jw-portfolio-logo {
      text-align: center;
    }
  }

  .jw-portfolio-tr .jw-portfolio-logo {
    background-color: #FC6A02;
  }
}

